<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeScript</string>
					<key>value</key>
					<string>Devanagari</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>loclNEP</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>loclMAR</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>-deva</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>pa-deva</string>
			<string>pa-deva</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>pa-deva</string>
			<string>pa-deva</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>pa-deva</string>
			<string>pa-deva</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>pa-deva</string>
			<string>pa-deva</string>
		</array>
		<key>name</key>
		<string>Deva Letters</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeScript</string>
					<key>value</key>
					<string>Devanagari</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>loclNEP</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>loclMAR</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>-deva</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>space</string>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>space</string>
			<string>H</string>
			<string>H</string>
			<string>space</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Space, UC</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>h</string>
			<string>d</string>
			<string>space</string>
			<string>h</string>
			<string>d</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>space</string>
			<string>h</string>
			<string>d</string>
			<string>space</string>
			<string>h</string>
			<string>d</string>
		</array>
		<key>name</key>
		<string>Space, LC</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>space</string>
			<string>H</string>
			<string>H</string>
			<string>space</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>H</string>
			<string>space</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>UC, Space</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>d</string>
			<string>space</string>
			<string>h</string>
			<string>d</string>
			<string>space</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>h</string>
			<string>d</string>
			<string>space</string>
			<string>h</string>
			<string>d</string>
		</array>
		<key>name</key>
		<string>LC, Space</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quoteleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>d</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>quoteright</string>
			<string>b</string>
			<string>d</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>quoteright</string>
			<string>b</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>Quote, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>d</string>
			<string>quoteleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>b</string>
			<string>d</string>
			<string>quoteleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>b</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>Lowercase, Quote</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quoteright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>W</string>
			<string>O</string>
			<string>W</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>space</string>
			<string>H</string>
			<string>O</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Punct, Quote</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quotedbl</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quotedbl</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>O</string>
			<string>H</string>
			<string>space</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>W</string>
			<string>O</string>
			<string>W</string>
		</array>
		<key>name</key>
		<string>Quote, Punct</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>ordmasculine</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>ordfeminine</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>one</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>space</string>
			<string>one</string>
			<string>two</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Ordinals, Punct</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quoteright</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quotesingle</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>d</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>l</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>Apostrophe, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>O</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Uppercase, Uppercase</string>
		<key>pseudoUnicodes</key>
		<true/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
		</array>
		<key>suffixMatching</key>
		<true/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>Uppercase, lowercase</string>
		<key>pseudoUnicodes</key>
		<true/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
		</array>
		<key>suffixMatching</key>
		<true/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>parenleft</string>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>parenright</string>
			<string>H</string>
			<string>H</string>
			<string>parenright</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Paren, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>bracketleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>bracketleft</string>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>bracketright</string>
			<string>H</string>
			<string>H</string>
			<string>bracketright</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Bracket, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenleft.case</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>bracketleft.case</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>parenleft.case</string>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>parenright.case</string>
			<string>H</string>
			<string>H</string>
			<string>parenright.case</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Paren.case, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero</string>
			<string>zero</string>
			<string>parenleft</string>
			<string>zero</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>parenright</string>
			<string>zero</string>
			<string>zero</string>
			<string>parenright</string>
			<string>zero</string>
			<string>zero</string>
		</array>
		<key>name</key>
		<string>Paren, Figure</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Nd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>No</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>parenleft</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>parenright</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>parenright</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
		</array>
		<key>name</key>
		<string>Paren, lf</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.lf</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Nd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>No</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero</string>
			<string>zero</string>
			<string>parenleft</string>
			<string>zero</string>
			<string>zero</string>
			<string>parenleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero</string>
			<string>zero</string>
			<string>parenright</string>
			<string>zero</string>
			<string>zero</string>
		</array>
		<key>name</key>
		<string>Figure, Paren</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.lf</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>parenleft</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>parenleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>parenright</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
		</array>
		<key>name</key>
		<string>Figure, lf</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>parenleft</string>
			<string>H</string>
			<string>H</string>
			<string>parenleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>H</string>
			<string>parenright</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Uppercase, Paren</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>bracketleft</string>
			<string>H</string>
			<string>H</string>
			<string>bracketleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>H</string>
			<string>bracketright</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Uppercase, Bracket</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>bracketright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>parenleft.case</string>
			<string>H</string>
			<string>H</string>
			<string>parenleft.case</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>H</string>
			<string>parenright.case</string>
			<string>H</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Uppercase, Paren.case</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenright.case</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>bracketright.case</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>n</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>lowercase, Uppercase</string>
		<key>pseudoUnicodes</key>
		<true/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
		</array>
		<key>suffixMatching</key>
		<true/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>u</string>
			<string>u</string>
		</array>
		<key>name</key>
		<string>lowercase, lowercase</string>
		<key>pseudoUnicodes</key>
		<true/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>space</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>So</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
		</array>
		<key>suffixMatching</key>
		<true/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Nd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>rupeeIndian</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>liraTurkish</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>ruble</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero</string>
			<string>one</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>one</string>
			<string>six</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>nine</string>
			<string>zero</string>
		</array>
		<key>name</key>
		<string>Figures</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Nd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>No</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.lf</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero.lf</string>
			<string>one.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>one.lf</string>
			<string>six.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>nine.lf</string>
			<string>zero.lf</string>
		</array>
		<key>name</key>
		<string>Figures .LF</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.lf</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>slash</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>slash</string>
			<string>O</string>
			<string>O</string>
		</array>
		<key>name</key>
		<string>Uppercase, Slash</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>slash</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>slash</string>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>slash</string>
			<string>o</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>Lowercase, Slash</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>slash</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>slash</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>slash</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>slash</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>O</string>
		</array>
		<key>name</key>
		<string>Slash, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>slash</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>h</string>
			<string>h</string>
			<string>slash</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>h</string>
			<string>o</string>
			<string>slash</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>Slash, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>quoteleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Uppercase, quoteright</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quoteright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>O</string>
		</array>
		<key>name</key>
		<string>Uppercase, quotedblleft (Czech)</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quotedblleft</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quoteright</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string></string>
		</array>
		<key>name</key>
		<string>quoteright, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>quoteleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>quoteright</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>O</string>
		</array>
		<key>name</key>
		<string>quoteleft, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>H</string>
			<string>questiondown</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Uppercase, Question</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>question</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>H</string>
			<string>exclamdown</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Uppercase, exclam</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>exclam</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>exclamdown</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>exclam</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>exclamdown, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>O</string>
		</array>
		<key>name</key>
		<string>Uppercase, Punctuation</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.case</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>So</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>questiondown</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>questiondown.case</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>question</string>
			<string>H</string>
		</array>
		<key>name</key>
		<string>Questiondown, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.case</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>O</string>
			<string>O</string>
		</array>
		<key>name</key>
		<string>Punctuation, Uppercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>parenleft</string>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>parenright</string>
			<string>n</string>
			<string>n</string>
			<string>parenright</string>
			<string>n</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>Paren, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>bracketleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>bracketleft</string>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>bracketright</string>
			<string>n</string>
			<string>n</string>
			<string>bracketright</string>
			<string>n</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>bracket, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>bracketleft</string>
			<string>n</string>
			<string>n</string>
			<string>bracketleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>n</string>
			<string>bracketright</string>
			<string>n</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>Lowercase, bracket</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>bracketright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>parenleft</string>
			<string>n</string>
			<string>n</string>
			<string>parenleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>n</string>
			<string>parenright</string>
			<string>n</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>Lowercase, paren</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>parenright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>d</string>
			<string>exclamdown</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>h</string>
			<string>o</string>
			<string>exclamdown</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>Lowercase, exclam</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>exclam</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>questiondown</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>n</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>question</string>
			<string>n</string>
		</array>
		<key>name</key>
		<string>Questiondown, lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>guillemetleft</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>h</string>
			<string>o</string>
			<string>$guillemetleft</string>
		</array>
		<key>name</key>
		<string>Lowercase, guillemetright</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>guillemetright</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>guillemetleft</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>guillemetright</string>
			<string>h</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>guillemetleft, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>n</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>h</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>Lowercase, Punctuation</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>exclamdown</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>d</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>exclam</string>
			<string>h</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>exclam</string>
			<string>o</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>Exclamdown, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>n</string>
			<string>d</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>$LEFT</string>
			<string>n</string>
			<string>o</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>o</string>
			<string>o</string>
		</array>
		<key>name</key>
		<string>Punctuation, Lowercase</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>fraction</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero</string>
			<string>zero</string>
			<string>zero.numr</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero</string>
			<string>zero</string>
		</array>
		<key>name</key>
		<string>Numerators</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.dnom</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.numr</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero.dnom</string>
			<string>zero</string>
			<string>zero</string>
		</array>
		<key>name</key>
		<string>Denominators</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>fraction</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>So</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>florin</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.case</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
		</array>
		<key>name</key>
		<string>Punct, LF</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.lf</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ps</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Lu</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>So</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>florin</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.case</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero</string>
			<string>zero</string>
		</array>
		<key>name</key>
		<string>Punct, Figure</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Nd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>No</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.lf</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero.lf</string>
			<string>zero.lf</string>
		</array>
		<key>name</key>
		<string>LF, Punct</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>So</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>endsWith</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.case</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Nd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>No</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>zero</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero</string>
			<string>zero</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>zero</string>
			<string>zero</string>
		</array>
		<key>name</key>
		<string>Figure, Punct</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pd</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pe</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pi</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Pf</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Po</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Sc</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>So</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>is</string>
					<key>type</key>
					<string>unicodeCategory</string>
					<key>value</key>
					<string>Ll</string>
				</dict>
				<dict>
					<key>comparison</key>
					<string>contains</string>
					<key>type</key>
					<string>glyphName</string>
					<key>value</key>
					<string>.case</string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>$LEFT</string>
			<string>$RIGHT</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
	<dict>
		<key>enabled</key>
		<true/>
		<key>leftPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string></string>
					<key>type</key>
					<string>anything</string>
					<key>value</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<key>longContext</key>
		<array>
			<string>H</string>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
			<string>O</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>O</string>
			<string>O</string>
		</array>
		<key>name</key>
		<string>Default</string>
		<key>pseudoUnicodes</key>
		<false/>
		<key>rightPattern</key>
		<dict>
			<key>matches</key>
			<string>any</string>
			<key>rules</key>
			<array>
				<dict>
					<key>comparison</key>
					<string></string>
					<key>type</key>
					<string>anything</string>
					<key>value</key>
					<string></string>
				</dict>
			</array>
		</dict>
		<key>shortContext</key>
		<array>
			<string>H</string>
			<string>$LEFT</string>
			<string>$RIGHT</string>
			<string>H</string>
		</array>
		<key>suffixMatching</key>
		<false/>
	</dict>
</array>
</plist>
